<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car</title>
    <link rel="icon" type="image/png" href="assets/images/MYCAR.png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/MYCAR.png" alt="">
        </a>
        <nav class="header-navigation">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="buyCar.html">Buy Car</a></li>
                <li class="dropdown">
                    <a>Sell Car</a>
                    <ul class="dropdown-menu">
                        <li><a href="sellYourCar.html">Sell with Us</a></li>
                        <li><a href="sellCar.html">Sell your car</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="maintenance.html">Maintenance</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Change motor oil and filters</a></li>
                        <li><a href="#">Replace spark plugs</a></li>
                        <li><a href="#">Change tires</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="login-register">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </header>

    <div id="hero">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/images/volvo1.jpeg" alt="Car Image">
                    <div class="slide-text">
                        <h3>THE BEST CHOICE OF YOUR LIFE</h3>
                        <h4>With us you make the best choice in your life. And you can be sure of your choice.</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/LM22_17D_Touring_SF_nb_8R0A5927_3qtr_rear_2_epk_srgb_2-1280x854.png" alt="Car Image">
                    <div class="slide-text">
                        <h3>THE BEST CHOICE OF YOUR LIFE</h3>
                        <h4>With us you make the best choice in your life. And you can be sure of your choice.</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/Home-Carousel-1.png" alt="Car Image">
                    <div class="slide-text">
                        <h3>THE BEST CHOICE OF YOUR LIFE</h3>
                        <h4>With us you make the best choice in your life. And you can be sure of your choice.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="headerb">
        <nav class="header-navigation">
            <ul class="nav-list">
                <li><a href="./buyCar.html">Buy Car</a></li>
                <li><a href="./sellYourCar.html">Sell your car</a></li>
                 <li><a href="./maintenance.html">Maintenance</a></li>
            </ul>
        </nav>
    </div>

    <div class="welcome">
        <img src="assets/images/MYCAR.png" alt="">
        <h1>Welcome to My Car!</h1>
        <h3>Sale – Purchase – Exchange – Financing – Warranty</h3>
    </div>

    <div class="actual">
        <div class="background-image"></div>
        <div class="content">
            <div class="info">
                <h1>Actual</h1>
                    <h4>Last actual news and offers</h4>
            </div>
            <div class="news">
                <div class="mycar">
                    <h1>About My Car</h1>
                    <img src="assets/images/carshop-nottingham-sytner-car-supermarket-89-scaled.jpeg" alt="">
                    <h3>My Car - №1 car dealership for 2023 year!</h3>
                    <p>Welcome to My Car, where we transcend the traditional dealership experience. We're not just in the business of selling cars, we're in the business of helping you find the perfect vehicle to complement your unique lifestyle. With our unwavering commitment to top-notch quality, a genuine passion for automobiles, and a relentless dedication to providing outstanding service, we strive to make your car-buying journey an absolute delight.</p>
                </div>
                <div class="lastnews">
                    <div class="new">
                        <img src="assets/images/bmw x5.jpeg" alt="">
                        <h3>The new BMW x5 M is now here!</h3>
                        <p>Everything you should to know before buy it</p>
                    </div>
                    <div class="new">
                        <img src="assets/images/Best-electric-car-collage-22.jpeg" alt="">
                        <h3>Only Electrical cars and no crazy sound. Is this the future?</h3>
                        <p>We hope this is not the reality</p>
                    </div>
                    <div class="new">
                        <img src="assets/images/toyotaa.png" alt="">
                        <h3>Is this the best offroad jeep for 2023? Or it's just a myth</h3>
                        <p>The competition is great</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="assets/images/MYCAR.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Kliment Ohridski №72, Kornitsa, Bulgaria</p>
            <p><strong>Phone:</strong> +359899384275</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="/about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="/contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="assets/images/app.jpg" alt="">
                <img src="assets/images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="assets/images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© Mycar.com, Inc. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="assets/js/home.js"></script>    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /
</body>

</html>

